#开发环境
#Common Config
common.org_id=qctc
common.org_name=\u6E05\u5927\u79D1\u8D8A
common.sys_title=\u667A\u6167\u80FD\u6E90\u670D\u52A1
common.uploads_path=D\:/attachment/upload
common.checkcaptcha=false
common.usesmscode=false
common.smsmaxcount=5
common.smscode_expire_seconds=120
common.piccode_expire_seconds=300
common.logininfo_expire_seconds=1800
common.activiti_bmpn_definitions=classpath*:bpmn/*.bpmn20.xml
common.sms_url=http://sms.chinagasholdings.com:8080/sms/sendsms
common.sms_username=075513
common.sms_password=91b33e212fc3a9e43207dc67805f962a
common.secret_key=asdsd223ax
common.entityPackage=bas,bid,cms,csr,daq,gra,kpi,opt,plan,pro,sal,sns,stl,uap
common.usedefaultpwd=true
common.defaultpwd=123456
common.isdebug=false


#Redis Config
redis.database=0
redis.host=redis.eboss.qctc.com
redis.port=6379
redis.password=
redis.pool_max-active=200
redis.pool.max-wait=10
redis.pool.max-idle=100
redis.pool.min-idle=10
redis.timeout=5000

#Mq
rabbit.host=rabbit.eboss.qctc.com
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualhost=/


#FastDFS Config
fdfs.domain=http://fastdfs.eboss.qctc.com/
fdfs.tracker=fastdfs.eboss.qctc.com:22122

#enabled swagger api
swagger.enable=true

demo-config-profile-env=dev
#区块链接口
qkl.flat=false
qkl.host=http://www.sjk.com:8088/
#绿证手动录入
qkl.lzsdlr=greenCert/create2
#绿证交易上链
qkl.lzjysl=greenCert/transaction
#绿证列表查询
qkl.lzlbcx=greenCert/account
#绿证交易记录查询
qkl.lzjyjvcx=greenCert/transactionRecord
#绿证交易信息查询
qkl.lzjyxxcx=greenCert/transactionInfo
#绿证兑现
qkl.lzdx=greenCert/cash
#绿证核销任务上链
qkl.lzhxrwsl=greenCert/cancelAfterVerificationTask
#绿证对外发布
qkl.lzdwfb=greenCert/publish
#绿证兑现记录列表
qkl.lzdxjllb=greenCert/cashingList
#绿证兑现记录信息
qkl.lzdxjlxx=greenCert/cashingInfo
#绿证历史纪录
qkl.lzlsjl=greenCert/greencertHistory
#绿证批量修改
qkl.lzplxg=greenCert/greencertUpdate
#获取绿证数量
qkl.hqlzsl=greenCert/getGreencertNum
#核销任务列表
qkl.hxrwlb=greenCert/cancelAfterVerificationTaskList
#绿证核销
qkl.hx=greenCert/cancelAfterVerification
#核销记录查看
qkl.hxjlck=greenCert/selectCancelAfterVerificationRecord
#初始化企业信息
qkl.cshqqxx=greenCert/enterpriseInfoInit
#企业资质查询
qkl.qyzzcx=greenCert/selectEnterpriseInfo
#企业信息列表
qkl.qyxxlb=greenCert/enterpriseInfoList
#企业资质审核
qkl.qyzzsh=greenCert/enterpriseInfoAudit
#绿证计量颁发
qkl.lzjlbf=greenCert/calculation
#qkl.lzjlbf=greenCert/generate
#绿证删除接口
qkl.lzscjk=greenCert/deleteGreenCert

test.content=1111111

#mysql conntection
#mysql.url: jdbc:mysql://www.sjk.com/sz_eboss_test?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.url: jdbc:mysql://www.sjk.com:3306/sz_eboss_test?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql.username: sz_eboss
#mysql.password: SZ_eboss6608
#mysql.url: jdbc:mysql://www.sjk.com:3306/sz_eboss_test?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username: root
mysql.password: 123456
