#开发环境
#enabled swagger api
swagger.enable=true

#Mq
rabbit.host=rabbit.eboss.qctc.com
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualhost=/

#Redis Config
redis.database=0
redis.host=redis.eboss.qctc.com
redis.port=6379
redis.password=
redis.pool_max-active=200
redis.pool.max-wait=10
redis.pool.max-idle=100
redis.pool.min-idle=10
redis.timeout=5000