#Common Config
common.org_id=qctc
common.org_name=\u6E05\u5927\u79D1\u8D8A
common.sys_title=\u667A\u6167\u80FD\u6E90\u670D\u52A1
common.uploads_path=D\:/attachment/upload
common.checkcaptcha=true
common.usesmscode=false
common.smscode_expire_seconds=120
common.piccode_expire_seconds=300
common.logininfo_expire_seconds=1800
common.activiti_bmpn_definitions=classpath*:bpmn/*.bpmn20.xml
common.sms_url=http://sms.chinagasholdings.com:8080/sms/sendsms
common.sms_username=075513
common.sms_password=91b33e212fc3a9e43207dc67805f962a
common.secret_key=asdsd223ax

#Redis Config
redis.database=0
redis.host=redis.eboss.qctc.com
redis.port=6379
redis.password=
redis.pool_max-active=200
redis.pool.max-wait=10
redis.pool.max-idle=100
redis.pool.min-idle=10
redis.timeout=1000

#enabled swagger api
swagger.enable=true

test.content=1111111
